rp.endpoint = https://your-reportportal-url/api/v1
rp.uuid = <??UUID ??? ???>
rp.project = <FinalProject>
rp.launch = My FormTester Tests
rp.launch.attributes = env:dev;type:regression
rp.enable = true
rp.convert-metrics = true
rp.mode = DEFAULT
