# AutomationDevelopmentProject

./: README.md
InfrastructureProject/: pom.xml  testConfig.xml
InfrastructureProject/allure-results/: 0031cb69-7a56-4b0d-a245-f8edb6d6eb5b-result.json  008ef24d-4e51-48b8-ba9b-92b081858ade-container.json  024dac7f-83ce-44bd-835f-6e7332a658c5-container.json  029ba345-2de4-44f8-b4e8-820120f169f7-result.json  02c03c3d-910f-46b9-b268-cd3c4553dcad-container.json  02d6dc92-6c81-4c7c-994d-b4bc2a9c0ddf-container.json  02da743b-1824-4804-9c65-9df0c4f37ae0-result.json  034c6e6f-0397-4a8a-b355-1bf36bb04441-result.json  037c6b13-88c9-4b08-93b7-3d378b9304fc-container.json  03a18d81-8458-464c-a410-06e5decd9d81-container.json  040253b1-6e68-4fb5-8c5f-ce6d4bc0fe54-result.json  05158cc0-e84b-4459-89f6-54329246abb4-container.json  05384ca8-6b4d-487c-ab3a-f30d653c65b0-container.json  06353578-9415-4edc-9b17-359e9400389e-container.json  0728ff3e-bfdd-40b6-b60d-542b57360a03-container.json  07757627-1f75-4d34-9ba3-689061dbf81c-result.json  0834f839-fbbb-4922-a00e-18207a8c50e1-result.json  0a9a718a-9ba1-4b41-8443-e8f15b8038d3-container.json  0ac0218f-80e0-498f-a702-a5b45e940bea-container.json  0afdf61c-446c-4315-976c-4bafba2046e9-container.json  0b214c81-368f-417d-a704-324c13c6c692-result.json  0b444fb2-0c95-4a29-9800-e36495da6dbc-container.json  0c73a5b3-fdbe-4715-87ea-f774b62e7979-container.json  0d6823d2-7bcd-477f-94ee-ec8337deb670-container.json  0da80da7-ac9f-41f9-925c-c58ba28279c5-container.json  0dc07413-3f11-4eb2-80ba-a4f04e30bb79-result.json  0e6493cf-d116-4d89-bd7a-93675047b768-result.json  0ee3d989-55d8-4063-bc0d-6250c182db15-container.json  0f3072c0-cd6f-4323-a541-0952508c16f6-result.json  0f4218e4-793a-455d-af3b-62976885bcb5-container.json  0f5ff6b8-8150-49c9-89ba-9dfea4767d94-container.json  0f963600-2a1e-4ccb-96aa-57a727e9f6d3-container.json  10728be2-5a9c-46dd-b1bd-e83e10616fd8-container.json  10e29a31-0677-4823-8e9a-ed6738acf25b-container.json  122a02e9-5e5f-4ece-8274-ef19e710160e-container.json  1304bd4c-2000-471b-8c92-2e187609770a-container.json  130911ce-92b6-446c-99c8-bb48f3ba412a-container.json  13af260a-4e2f-4aee-8834-f4af447f6080-container.json  143180da-1ac4-4e56-973c-421b5b668d9f-container.json  14b97807-e7f0-4b21-8d60-b69de80f7e63-container.json  (+464 more)
InfrastructureProject/src/main/java/Extensions/: Drivermanager.java  GetData.java  MyTestWatcher.java  ScreenshotUtils.java
InfrastructureProject/src/main/java/Extensions/Responsive/: DesktopStrategy.java  MobileStrategy.java  ResizeStrategy.java  ResponsiveManager.java  TabletStrategy.java
InfrastructureProject/src/main/java/Extensions/formtester/: FieldTester.java  FormScanner.java  FormTestResult.java  FormTesterEngine.java
InfrastructureProject/src/main/resources/: reportportal.properties
TestProject/: pom.xml  testConfig.xml
TestProject/src/test/java/: Example.java
